---
---
// VAR
$arancio: #dd5032
$maron: #270e09
$giallo: #FFB241
$white: WhiteSmoke
$width: 55em

\:root
  --giallo: #{$giallo}

// HTML
html
  background: $arancio
  overflow-y: scroll

// BODY
body
  font-family: 'Roboto', 'sans-serif'
  text-align: center

// MAIN
footer, header, main
  max-width: $width
  margin: 0 auto
  padding: 1em
main.grid
  max-width: 90%

.wrapper
  background: $maron
  color: $white

main
  padding-bottom: 3em
  h1
    color: $giallo
    font-family: 'Play', 'sans-serif'
  h2
    margin-top: 0
    color: $arancio
    &.also
      margin-top: 2.5em
  a:link, a:visited
    color: $white
    &.buy
      color: $giallo
  > p
    width: 100%

// LINKS
a
  &:link, &:visited
    text-decoration: none
    color: black
  &:hover, &:active, &.active
    color: $giallo

// NAVIGATION
header
  img
    max-width: 100%
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      font-family: 'Play', 'sans-serif'
      display: inline-block
      font-size: 1.3em
      line-height: 2em
      padding: 0 .4em
      font-weight: bold
      text-transform: uppercase
      a
        border-bottom: 2px solid $giallo

// GRID
ol
  list-style: none
  // text-align: left
  margin: 0
  padding: 0
  li
    display: inline-block
    margin: .2em
    text-align: center
    img, .merch-item
      width: 16em
      height: 16em
      position: relative
    .merch-item
      background-size: cover
      background-position: top
    .title
      font-size: small
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 18em
      color: $arancio
      strong
        color: $giallo

// SLANT
.slant
  position: relative
  height: 20px
  svg
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 21px
    fill: $maron

.wrapper + .slant
  -moz-transform: scaleY(-1)
  -webkit-transform: scaleY(-1)
  -o-transform: scaleY(-1)
  transform: scaleY(-1)
  -ms-filter: flipw
  filter: flipw

// GALLERY
main
  display: flex
  flex-flow: row wrap
  justify-content: center
  h1, h2
    flex: 1 100%
  iframe:not([src*=twitter]):not([src*=facebook])
    flex: initial
    margin: 2.5em 0
  .gallery.release
    padding-left: 2.5em
    margin-top: 2.5em
    flex: 1
    text-align: center
    img
      max-width: 100%
  .gallery_up .gallery.release
    flex: none
    max-width: 70%
    margin-left: auto
    margin-right: auto
  .share
    flex: 1 100%
    margin-top: 2rem
    .fb-share-button
      top: -4px
      margin-left: .5em
  // Remove soundcloud trash div
  div[style*='word-break: normal;'][style*='text-overflow: ellipsis;'][style*='white-space: nowrap;']
    display: none

// List table
table#list
  img, .merch-item
    width: 5em
    height: 5em
    position: relative
  .merch-item
    background-size: cover
    background-position: top
  a:link,
  a:visited
    color: $giallo
  a:hover
    color: $white

// classes
.arancio
  color: $arancio
.giallo
  color: $giallo

// NEW TAPE, MARC 4 pages
body[data-title='new-tape'] main p
  font-size: 90%
  text-align: justify

//
// MARC 4 IMAGE
// --------------------------------------

.full-width
  max-width: 100%

main > p > img[alt='Marc 4']
  @extend .full-width

//
// NYT link
// --------------------------------------
.nyt-link
  color: var(--giallo) !important
  text-decoration: underline !important
  &:hover
    color: currentColor !important
    text-decoration: none

[data-title='about-us'] .gallery.page [data-count='1']
  @extend .full-width

//
// SCROLLBARS
// --------------------------------------
*
  scrollbar-color: $arancio $maron
  scrollbar-width: auto
::-webkit-scrollbar-track
  background: $maron
::-webkit-scrollbar-thumb
  background: $arancio
::-webkit-scrollbar
  width: auto